taskKey="com.codegym.task.task02.task0201"\n\nImplement the print method


Implement the print method. The method should display the passed string 4 times. Each time, on a new line.


Требования:
1.	The program should display text on the screen.
2.	The main method should not call System.out.println or System.out.print.
3.	The print method should display the text on the screen.
4.	The main method should call the Solution class&#39;s print method exactly three times.
5.	The print method should display the string 4 times. Each time, on a new line.


